export default {
  shared: {
    cancel: 'キャンセル',
    prev: '前へ',
    next: '次へ',
    run: '実行',
    save: '保存',
    edit: '編集',
    create: '作成',
    delete: '削除',
    close: '閉じる',
    search: '検索',
    createdBy: '作成者',
    createdAt: '作成日時',
    download: 'ダウンロード',
    file: 'ファイル',
    line: '行',
    countUnit: '件',
  },
  validation: {
    unknown: '予期せぬエラーが発生しました。',
    required: 'この項目は必須です。',
    invalidValue: '不正な値です。',
    tooShortLetter: '{{n}}文字以上で入力してください。',
    tooLongLetter: '{{n}}文字以下で入力してください。',
    onlyAlphanumericOrSymbols: '英数字もしくは記号のみを入力してください。',
    onlyAlphanumericOrBar: '英数字もしくはハイフン(-)、アンダーバー(_)のみを入力してください。',
    onlyNumber: '数値を入力してください。',
    onlyInteger: '整数値で入力してください。',
    onlyPositiveNumberOrZero: '0以上の整数を入力してください。',
    onlyPositiveNumber: '正の整数を入力してください。',
    moreThanNumber: '{{n}}より大きい数字を入力してください。',
    moreThanEqualNumber: '{{n}}以上の数字を入力してください。',
    lessThanNumber: '{{n}}より小さい数字を入力してください。',
    lessThanEqualNumber: '{{n}}以下の数字を入力してください。',
    startOrEndWithSpace: '先頭または末尾にスペースを入力しないでください。',
    invalidUrl: '正しいURLを入力してください。',
    invalidEmail: '正しいメールアドレスを入力してください。',
    passwordNotMatched: 'パスワードが一致しません。',
    userDuplicated: 'このユーザは既に登録されています。',
    invalidUuid: '正しいIDを入力してください。',
  },
  errors: {
    Unauthorized: '認証に失敗しました。',
    Forbidden: '実行に必要な権限がありません。',
    AccessDenied: 'ご利用中のネットワークからのアクセスが制限されています。',
    NotFound: '見つかりませんでした。',
    Conflict: '表示内容が最新のものではありません。画面を更新してもう一度お試しください。',
    Timeout: '接続がタイムアウトしました。少し経ってからもう一度お試しください。',
    NetworkError: 'ネットワークに問題が発生しました。少し経ってからもう一度お試しください。',
    DuplicationError: 'このユーザは既に登録されています。',
    SystemError: 'システムエラーが発生しました。少し経ってからもう一度お試しください。',
    Unknown: '予期しないエラーです。少し経ってからもう一度お試しください。',
  },
  message: {
    // ブロックメッセージ
    noContent: '表示する項目がありません。',
    noData: '表示するデータがありません。',
    loginFailure: 'IDまたはパスワードが間違っています。',
  },
  login: {
    email: 'メールアドレス',
    password: 'パスワード',
    login: 'ログイン',
  },
}
